SerialLogAnalyzer/Themes/CheckboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Checkbox Style -->
	<Style x:Key="TailwindCheckboxStyle" TargetType="CheckBox">
		<Setter Property="Background" Value="{DynamicResource CheckboxBackgroundColor}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource CheckboxBorderColor}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4">
							<!-- 'X' will appear in the center when checked -->
							<TextBlock x:Name="CheckMark" 
                                       Text="X" 
                                       FontSize="16" 
                                       Foreground="White" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
							<!-- Hidden by default -->
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource CheckboxCheckedColor}"/>
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
