SerialLogAnalyzer/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Dark Theme -->
	<SolidColorBrush x:Key="WindowBackgroundColor">#272537</SolidColorBrush>

	<!-- Primary and Secondary Colors for Dark Theme -->
	<Color x:Key="PrimaryColor">#272537</Color>
	<Color x:Key="SecondaryColor">#1E1C29</Color>
	<Color x:Key="FontColor">#D6D6D6</Color>

	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SecondaryColor}"/>
	<SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>

	<!-- Toggle Switch Colors -->
	<SolidColorBrush x:Key="ToggleSwitchBackground" Color="#4B5563"/>
	<SolidColorBrush x:Key="ToggleSwitchCheckedBackground" Color="#2563EB"/>
	<SolidColorBrush x:Key="ToggleSwitchBorderColor" Color="#374151"/>
	<SolidColorBrush x:Key="ToggleSwitchThumbColor" Color="White"/>
	<SolidColorBrush x:Key="ToggleSwitchDisabledBackground" Color="#1F2937"/>
	<SolidColorBrush x:Key="ToggleSwitchDisabledThumbColor" Color="#4B5563"/>

	<!-- TextBox Colors -->
	<SolidColorBrush x:Key="TextBoxBaseColor" Color="#374151"/>
	<SolidColorBrush x:Key="TextBoxTextColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TextBoxMouseOverColor" Color="#66A3FF"/>
	<SolidColorBrush x:Key="TextBoxFocusedColor" Color="#3F83F8"/>
	<SolidColorBrush x:Key="TextBoxDisabledColor" Color="#2E2E2E"/>
	<SolidColorBrush x:Key="TextBoxDisabledTextColor" Color="#8A9BA8"/>

	<!-- Button Colors -->
	<SolidColorBrush x:Key="ButtonBaseColor" Color="#1E88E5"/>
	<SolidColorBrush x:Key="ButtonMouseOverColor" Color="#42A5F5"/>
	<SolidColorBrush x:Key="ButtonPressedColor" Color="#0D47A1"/>
	<SolidColorBrush x:Key="ButtonDisabledColor" Color="#555555"/>
	<SolidColorBrush x:Key="ButtonDisabledTextColor" Color="#888888"/>

	<!-- ListView Colors -->
	<SolidColorBrush x:Key="ListViewBaseColor" Color="#374151"/>
	<SolidColorBrush x:Key="ListViewTextColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ListViewItemMouseOverColor" Color="#66A3FF"/>
	<SolidColorBrush x:Key="ListViewItemBaseColor" Color="#3F83F8"/>
	<SolidColorBrush x:Key="ListViewItemSelectedColor" Color="#2E2E2E"/>
	<SolidColorBrush x:Key="ListViewItemSelectedTextColor" Color="#8A9BA8"/>

	<!-- ComboBox Colors -->
	<SolidColorBrush x:Key="ComboBoxBaseColor" Color="#374151"/>
	<SolidColorBrush x:Key="ComboBoxTextColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ComboBoxItemMouseOverColor" Color="#66A3FF"/>
	<SolidColorBrush x:Key="ComboBoxItemBaseColor" Color="#3F83F8"/>
	<SolidColorBrush x:Key="ComboBoxItemSelectedColor" Color="#2E2E2E"/>
	<SolidColorBrush x:Key="ComboBoxItemSelectedTextColor" Color="#8A9BA8"/>

	<!-- Checkbox Colors -->
	<SolidColorBrush x:Key="CheckboxBorderColor" Color="#D1D5DB"/>
	<SolidColorBrush x:Key="CheckboxCheckedColor" Color="#2563EB"/>
	<SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="CheckboxHoverBorderColor" Color="#60A5FA"/>

	<!-- TabControl Colors -->
	<SolidColorBrush x:Key="TabControlBackground" Color="#1E1E2E"/>
	<SolidColorBrush x:Key="TabControlForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TabControlBorderColor" Color="#60A5FA"/>

	<!-- TabItem Colors -->
	<SolidColorBrush x:Key="TabItemBackground" Color="#1F2937"/>
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#334155"/>
	<SolidColorBrush x:Key="TabItemHoverBackground" Color="#4B5563"/>
	<SolidColorBrush x:Key="TabItemBorderColor" Color="#64748B"/>
	<SolidColorBrush x:Key="TabItemSelectedBorderColor" Color="#60A5FA"/>
	<SolidColorBrush x:Key="TabItemForeground" Color="#F3F4F6"/>
	<SolidColorBrush x:Key="TabItemHoverForeground" Color="#D1D5DB"/>
	<SolidColorBrush x:Key="TabItemDisabledForeground" Color="#6B7280"/>

</ResourceDictionary>
