SerialLogAnalyzer/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="WindowBackgroundColor">#D3D3D3</SolidColorBrush>
	
	<Color x:Key="PrimaryColor">#000000</Color>
	<!-- Black for Dark Theme -->
	<Color x:Key="SecondaryColor">#FFFFFF</Color>
	<!-- White for Dark Theme -->
	<Color x:Key="AccentColor">#FF4081</Color>

	<SolidColorBrush x:Key="ButtonBaseColor">#1E88E5</SolidColorBrush>
	<!-- Darker Blue -->
	<SolidColorBrush x:Key="ButtonMouseOverColor">#42A5F5</SolidColorBrush>
	<!-- Lighter -->
	<SolidColorBrush x:Key="ButtonPressedColor">#0D47A1</SolidColorBrush>
	<!-- Darker -->
	<SolidColorBrush x:Key="ButtonDisabledColor">#FF4444</SolidColorBrush>
	<!-- Light grey for disabled button -->
	<SolidColorBrush x:Key="DisabledTextColor">#FF8888</SolidColorBrush>
	<!-- Darker grey for disabled text -->

	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="ForegroundBrush" Color="White"/>
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

	<!-- Define colors for the checkbox -->
	<SolidColorBrush x:Key="CheckboxBorderColor">#D1D5DB</SolidColorBrush>
	<!-- Gray-400 -->
	<SolidColorBrush x:Key="CheckboxCheckedColor">#2563EB</SolidColorBrush>
	<!-- Blue-600 -->
	<SolidColorBrush x:Key="CheckboxBackgroundColor">#FFFFFF</SolidColorBrush>
	<!-- White -->
	<SolidColorBrush x:Key="CheckboxHoverBorderColor">#60A5FA</SolidColorBrush>
	<!-- Blue-400 -->

	<!--Tab Item Colors-->
	<SolidColorBrush x:Key="TabItemBackground" Color="#1E293B"/>
	<!-- Dark background -->
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#334155"/>
	<!-- Darker background for selected tab -->
	<SolidColorBrush x:Key="TabItemHoverBackground" Color="#4B5563"/>
	<!-- Slightly lighter on hover -->
	<SolidColorBrush x:Key="TabItemBorderColor" Color="#64748B"/>
	<!-- Dark border color -->
	<SolidColorBrush x:Key="TabItemSelectedBorderColor" Color="#60A5FA"/>
	<!-- Light blue for selected border -->
	<SolidColorBrush x:Key="TabItemForeground" Color="#F3F4F6"/>
	<!-- Light text -->
	<SolidColorBrush x:Key="TabItemHoverForeground" Color="#E2E8F0"/>
	<!-- Lighter text on hover -->
	<SolidColorBrush x:Key="TabItemDisabledForeground" Color="#6B7280"/>
	<!-- Grey text when disabled -->
</ResourceDictionary>
