SerialLogAnalyzer/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="WindowBackgroundColor">#D3D3D3</SolidColorBrush>
	
	<Color x:Key="PrimaryColor">#374151</Color>
	<!-- Black for Dark Theme -->
	<Color x:Key="SecondaryColor">#FFFFFF</Color>
	<!-- White for Dark Theme -->
	<Color x:Key="AccentColor">#FF4081</Color>

	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="ForegroundBrush" Color="White"/>
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
	</Style>

	<Style TargetType="MenuItem">
		<Setter Property="Foreground" Value="Black"/>
	</Style>

	<SolidColorBrush x:Key="TextBoxBaseColor" Color="#374151"/>
	<SolidColorBrush x:Key="TextBoxTextColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TextBoxMouseOverColor" Color="#66A3FF"/>
	<SolidColorBrush x:Key="TextBoxFocusedColor" Color="#3F83F8"/>
	<SolidColorBrush x:Key="TextBoxDisabledColor" Color="#2E2E2E"/>
	<SolidColorBrush x:Key="TextBoxDisabledTextColor" Color="#8A9BA8"/>

	<SolidColorBrush x:Key="ButtonBaseColor">#1E88E5</SolidColorBrush>
	<!-- Darker Blue -->
	<SolidColorBrush x:Key="ButtonMouseOverColor">#42A5F5</SolidColorBrush>
	<!-- Lighter -->
	<SolidColorBrush x:Key="ButtonPressedColor">#0D47A1</SolidColorBrush>
	<!-- Darker -->
	<SolidColorBrush x:Key="ButtonDisabledColor">#FF4444</SolidColorBrush>
	<!-- Light grey for disabled button -->
	<SolidColorBrush x:Key="DisabledTextColor">#FF8888</SolidColorBrush>
	<!-- Darker grey for disabled text -->

	
	<SolidColorBrush x:Key="ListViewBaseColor" Color="#374151"/>
	<SolidColorBrush x:Key="ListViewTextColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ListViewItemMouseOverColor" Color="#66A3FF"/>
	<SolidColorBrush x:Key="ListViewItemBaseColor" Color="#3F83F8"/>
	<SolidColorBrush x:Key="ListViewItemSelectedColor" Color="#2E2E2E"/>
	<SolidColorBrush x:Key="ListViewItemSelectedTextColor" Color="#8A9BA8"/>

	
	<SolidColorBrush x:Key="ComboBoxBaseColor" Color="#374151"/>
	<SolidColorBrush x:Key="ComboBoxTextColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ComboBoxItemMouseOverColor" Color="#66A3FF"/>
	<SolidColorBrush x:Key="ComboBoxItemBaseColor" Color="#3F83F8"/>
	<SolidColorBrush x:Key="ComboBoxItemSelectedColor" Color="#2E2E2E"/>
	<SolidColorBrush x:Key="ComboBoxItemSelectedTextColor" Color="#8A9BA8"/>


	<!-- Define colors for the checkbox -->
	<SolidColorBrush x:Key="CheckboxBorderColor">#D1D5DB</SolidColorBrush>
	<!-- Gray-400 -->
	<SolidColorBrush x:Key="CheckboxCheckedColor">#2563EB</SolidColorBrush>
	<!-- Blue-600 -->
	<SolidColorBrush x:Key="CheckboxBackgroundColor">#FFFFFF</SolidColorBrush>
	<!-- White -->
	<SolidColorBrush x:Key="CheckboxHoverBorderColor">#60A5FA</SolidColorBrush>
	<!-- Blue-400 -->


	<SolidColorBrush x:Key="TabControlBackground" Color="#1E1E2E"/>
	<SolidColorBrush x:Key="TabControlForeground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TabControlBorderColor" Color="#60A5FA"/>

	<!--Tab Item Colors-->
	<SolidColorBrush x:Key="TabItemBackground" Color="#1F2937"/>
	<!-- Dark background -->
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#334155"/>
	<!-- Darker background for selected tab -->
	<SolidColorBrush x:Key="TabItemHoverBackground" Color="#4B5563"/>
	<!-- Slightly lighter on hover -->
	<SolidColorBrush x:Key="TabItemBorderColor" Color="#64748B"/>
	<!-- Dark border color -->
	<SolidColorBrush x:Key="TabItemSelectedBorderColor" Color="#60A5FA"/>
	<!-- Light blue for selected border -->
	<SolidColorBrush x:Key="TabItemForeground" Color="#F3F4F6"/>
	<!-- Light text -->
	<SolidColorBrush x:Key="TabItemHoverForeground" Color="#D1D5DB"/>
	<!-- Lighter text on hover -->
	<SolidColorBrush x:Key="TabItemDisabledForeground" Color="#6B7280"/>
	<!-- Grey text when disabled -->
</ResourceDictionary>
