SerialLogAnalyzer/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Primary and Secondary Colors for Light Theme -->
	<Color x:Key="PrimaryColor">#F5F5F5</Color>
	<Color x:Key="SecondaryColor">#E8EAF6</Color>
	<Color x:Key="FontColor">#2B2B2B</Color>

	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SecondaryColor}"/>
	<SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>

	<!-- Toggle Switch Colors -->
	<SolidColorBrush x:Key="ToggleSwitchBackground" Color="#E0E0E0"/>
	<SolidColorBrush x:Key="ToggleSwitchCheckedBackground" Color="#42A5F5"/>
	<SolidColorBrush x:Key="ToggleSwitchBorderColor" Color="#CCCCCC"/>
	<SolidColorBrush x:Key="ToggleSwitchThumbColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ToggleSwitchDisabledBackground" Color="#F5F5F5"/>
	<SolidColorBrush x:Key="ToggleSwitchDisabledThumbColor" Color="#CCCCCC"/>

	<!-- TextBox Colors -->
	<SolidColorBrush x:Key="TextBoxBaseColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TextBoxTextColor" Color="#333333"/>
	<SolidColorBrush x:Key="TextBoxMouseOverColor" Color="#B3D9FF"/>
	<SolidColorBrush x:Key="TextBoxFocusedColor" Color="#007BFF"/>
	<SolidColorBrush x:Key="TextBoxDisabledColor" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TextBoxDisabledTextColor" Color="#A0A0A0"/>

	<!-- Button Colors -->
	<SolidColorBrush x:Key="ButtonBaseColor" Color="#E0E0E0"/>
	<SolidColorBrush x:Key="ButtonMouseOverColor" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="ButtonPressedColor" Color="#D0D0D0"/>
	<SolidColorBrush x:Key="ButtonDisabledColor" Color="#CCCCCC"/>
	<SolidColorBrush x:Key="ButtonDisabledTextColor" Color="#999999"/>

	<!-- ListView Colors -->
	<SolidColorBrush x:Key="ListViewBaseColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ListViewTextColor" Color="#333333"/>
	<SolidColorBrush x:Key="ListViewItemMouseOverColor" Color="#B3D9FF"/>
	<SolidColorBrush x:Key="ListViewItemBaseColor" Color="#007BFF"/>
	<SolidColorBrush x:Key="ListViewItemSelectedColor" Color="#E0E0E0"/>
	<SolidColorBrush x:Key="ListViewItemSelectedTextColor" Color="#666666"/>

	<!-- ComboBox Colors -->
	<SolidColorBrush x:Key="ComboBoxBaseColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ComboBoxTextColor" Color="#333333"/>
	<SolidColorBrush x:Key="ComboBoxItemMouseOverColor" Color="#B3D9FF"/>
	<SolidColorBrush x:Key="ComboBoxItemBaseColor" Color="#007BFF"/>
	<SolidColorBrush x:Key="ComboBoxItemSelectedColor" Color="#E0E0E0"/>
	<SolidColorBrush x:Key="ComboBoxItemSelectedTextColor" Color="#666666"/>
	
	<!-- Checkbox Colors -->
	<SolidColorBrush x:Key="CheckboxBorderColor" Color="#666666"/>
	<SolidColorBrush x:Key="CheckboxCheckedColor" Color="#007BFF"/>
	<SolidColorBrush x:Key="CheckboxBackgroundColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="CheckboxHoverBorderColor" Color="#B3D9FF"/>

	<!-- TabControl Colors -->
	<SolidColorBrush x:Key="TabControlBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TabControlForeground" Color="#333333"/>
	<SolidColorBrush x:Key="TabControlBorderColor" Color="#007BFF"/>

	<!-- TabItem Colors -->
	<SolidColorBrush x:Key="TabItemBackground" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#E0E0E0"/>
	<SolidColorBrush x:Key="TabItemHoverBackground" Color="#CCCCCC"/>
	<SolidColorBrush x:Key="TabItemBorderColor" Color="#B3D9FF"/>
	<SolidColorBrush x:Key="TabItemSelectedBorderColor" Color="#007BFF"/>
	<SolidColorBrush x:Key="TabItemForeground" Color="#333333"/>
	<SolidColorBrush x:Key="TabItemHoverForeground" Color="#666666"/>
	<SolidColorBrush x:Key="TabItemDisabledForeground" Color="#A0A0A0"/>

</ResourceDictionary>
