SerialLogAnalyzer/Themes/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SerialLogAnalyzer.Helpers.Converters">

	<converters:BooleanToDropShadowEffectConverter x:Key="BooleanToDropShadowEffectConverter" />

	<!-- Define a style for ListView -->
	<Style TargetType="ListView" x:Key="RoundedListViewStyle">
		<Setter Property="Background" Value="{DynamicResource ListViewBaseColor}"/>
		<!-- Base background color -->
		<Setter Property="Foreground" Value="{DynamicResource ListViewTextColor}"/>
		<!-- Text color -->
		<Setter Property="Margin" Value="5"/>
		<!-- Outer spacing -->
		<Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
		<!-- Border color -->
		<Setter Property="BorderThickness" Value="1"/>
		<!-- Border thickness -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListView">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
						<ScrollViewer x:Name="PART_ScrollViewer">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Define a style for ListViewItems -->
	<Style TargetType="ListViewItem" x:Key="RoundedListViewItemStyle">
		<Setter Property="Background" Value="{DynamicResource ListViewItemBaseColor}"/>
		<!-- Base background color for items -->
		<Setter Property="Foreground" Value="{DynamicResource ListViewItemTextColor}"/>
		<!-- Text color for items -->
		<Setter Property="Margin" Value="2"/>
		<!-- Margin between items -->
		<Setter Property="Padding" Value="5,2"/>
		<!-- Inner spacing -->

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ListViewItemMouseOverColor}"/>
				<!-- Background color on hover -->
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{DynamicResource ListViewItemSelectedColor}"/>
				<!-- Background color when selected -->
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemSelectedTextColor}"/>
				<!-- Text color when selected -->
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
