SerialLogAnalyzer/Themes/TabItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SerialLogAnalyzer.Themes">

	<!-- Style for the TabControl -->
	<Style TargetType="TabControl" x:Key="TailwindCSSTabControlStyle">
		<Setter Property="Background" Value="{DynamicResource TabControlBackground}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource TabControlForeground}"/>
		<Setter Property="Padding" Value="10"/>
	</Style>


	<!-- TabItem Style for Both Light and Dark Themes -->
	<Style TargetType="TabItem" x:Key="TailwindTabItemStyle">
		<Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource TabItemForeground}"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="Margin" Value="0,0,5,0"/>
		<!-- Ensure no unwanted margins between tabs -->
		<Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderColor}"/>
		<Setter Property="BorderThickness" Value="1,1,0,1"/>
		<!-- Set border thickness for all sides except the bottom -->
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid>
						<Border x:Name="TabBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
							<ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"/>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<!-- Selected State -->
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource TabItemSelectedBackground}"/>
							<Setter Property="Foreground" Value="#3B82F6"/>
						</Trigger>

						<!-- Hover State -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource TabItemHoverBackground}"/>
							<Setter Property="Foreground" Value="{DynamicResource TabItemHoverForeground}"/>
						</Trigger>

						<!-- Disabled State -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource TabItemDisabledBackground}"/>
							<Setter Property="Foreground" Value="{DynamicResource TabItemDisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
