SerialLogAnalyzer/MainWindow.xaml

<Window x:Class="SerialLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialLogAnalyzer"
        xmlns:views="clr-namespace:SerialLogAnalyzer.Views"
        xmlns:vm="clr-namespace:SerialLogAnalyzer.ViewModels"
        xmlns:converters="clr-namespace:SerialLogAnalyzer.Helpers.Converters"
        mc:Ignorable="d"
        Title="SLATE: Serial Logging and Analysis Tool for Engineers" Height="750" Width="1000">
		<!--="pack://application:,,,/Images/slate_icon.ico">-->

	<Window.Resources>
		<vm:MainViewModel x:Key="MainViewModel"/>
		<converters:ThemeConverter x:Key="ThemeConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.DataContext>
			<StaticResource ResourceKey="MainViewModel"/>
			<!-- Set the DataContext to MainViewModel -->
		</Grid.DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="{StaticResource SidebarBackgroundColor}">
			<StackPanel>
				<TextBlock x:Name="titleBlock" Text="Slate" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="32" Margin="20,0,0,0"/>

				<StackPanel>
					<RadioButton Content="Home" Height="50"	Style="{StaticResource MenuButtonStyle}" 
								 Command="{Binding ChangeViewCommand}" CommandParameter="Home"/>
					<RadioButton Content="Serial Logger" Height="50" Style="{StaticResource MenuButtonStyle}"
								 Command="{Binding ChangeViewCommand}" CommandParameter="Serial Logger"/>
					<RadioButton Content="Serial Analyzer" Height="50" Style="{StaticResource MenuButtonStyle}"
								 Command="{Binding ChangeViewCommand}" CommandParameter="Serial Analyzer"/>
					<RadioButton Content="TFTP Server" Height="50" Style="{StaticResource MenuButtonStyle}"
								 Command="{Binding ChangeViewCommand}" CommandParameter="TFTP Server"/>
					<RadioButton Content="Settings" Height="50" Style="{StaticResource MenuButtonStyle}"
								 Command="{Binding ChangeViewCommand}" CommandParameter="Settings"/>
				</StackPanel>
			</StackPanel>
		</Grid>
		<!-- Main Content Area -->
		<ContentControl Grid.Column="1" Grid.Row="1" x:Name="contentArea" Content="{Binding SelectedView}"/>
	</Grid>
</Window>
