SerialLogAnalyzer/MainWindow.xaml

<Window x:Class="SerialLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialLogAnalyzer"
        xmlns:vm="clr-namespace:SerialLogAnalyzer.ViewModels"
        xmlns:helpers="clr-namespace:SerialLogAnalyzer.Helpers"
        mc:Ignorable="d"
        Title="SLATE: Serial Logging and Analysis Tool for Engineers" Height="550" Width="800">

	<Window.Resources>
		<vm:MainViewModel x:Key="MainViewModel"/>
		<helpers:ThemeConverter x:Key="ThemeConverter"/>
		<!-- Add MainViewModel as a resource -->
	</Window.Resources>

	<Grid>
		<Grid.DataContext>
			<StaticResource ResourceKey="MainViewModel"/>
			<!-- Set the DataContext to MainViewModel -->
		</Grid.DataContext>

		<!-- Add Menu at the top -->
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<!-- File Menu -->
				<MenuItem Header="_File">
					<MenuItem Header="_New Config" Click="NewMenuItem_Click"/>
					<MenuItem Header="Open _Config" Click="OpenConfigMenuItem_Click"/>
					<!-- Added Open Config -->
					<MenuItem Header="_Save Config" Click="SaveMenuItem_Click"/>
					<Separator/>
					<MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
				</MenuItem>

				<!-- View Menu -->
				<MenuItem Header="_View">
					<MenuItem x:Name="themeMenu" Header="_Themes" Click="ChangeThemeMenuItem_Click">
						<!-- Theme 1 -->
						<MenuItem Header="Light Theme" IsCheckable="True" 
							  IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeConverter}, ConverterParameter=Light}" 
							  Click="ChangeThemeMenuItem_Click" Tag="Light"/>
									<!-- Theme 2 -->
						<MenuItem Header="Dark Theme" IsCheckable="True" 
							  IsChecked="{Binding SelectedTheme, Converter={StaticResource ThemeConverter}, ConverterParameter=Dark}" 
							  Click="ChangeThemeMenuItem_Click" Tag="Dark"/>
					</MenuItem>
						
				</MenuItem>

				<MenuItem Header="_Analysis">
					<MenuItem Header="Analysis _Options" Click="AnalysisOptionsMenuItem_Click"/>
					<MenuItem Header="_Generate Report" Click="GenerateReportMenuItem_Click"/>
				</MenuItem>

				<MenuItem Header="_Tools">
					<MenuItem Header="_Settings" Click="SettingsMenuItem_Click"/>
					<MenuItem Header="_Export Data" Click="ExportDataMenuItem_Click"/>
					<MenuItem Header="_Import Data" Click="ImportDataMenuItem_Click"/>
				</MenuItem>

				<MenuItem Header="_Help">
					<MenuItem Header="_View Help" Click="ViewHelpMenuItem_Click"/>
					<MenuItem Header="_About" Click="AboutMenuItem_Click"/>
					<MenuItem Header="Check for _Updates" Click="CheckUpdatesMenuItem_Click"/>
					<MenuItem Header="_Contact Support" Click="ContactSupportMenuItem_Click"/>
				</MenuItem>
			</Menu>

			<!-- Your TabControl below the menu -->
			<TabControl x:Name="MainTabControl" DockPanel.Dock="Bottom">
				<vm:MainViewTabItem Header="Serial Logger" TabHeader="Logger"/>
				<vm:MainViewTabItem Header="Serial Analyzer" TabHeader="Analyzer"/>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
