SerialLogAnalyzer/Views/AboutPage.xaml

<Window x:Class="SerialLogAnalyzer.Views.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About SLATE" Height="300" Width="600">
	<Grid>
		<!-- Define Grid Rows and Columns -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- For Title -->
			<RowDefinition Height="Auto" />
			<!-- For Version -->
			<RowDefinition Height="*" />
			<!-- For Description -->
			<RowDefinition Height="Auto" />
			<!-- For Close Button -->
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<!-- Center-align content -->
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="20" FontWeight="Bold" TextAlignment="Center"
                   Text="SLATE: Serial Logging and Analysis Tool for Engineers"
                   HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>

		<!-- Version -->
		<TextBlock Grid.Row="1" Grid.Column="0"
                   FontSize="14" TextAlignment="Center"
                   Text="Version 1.0.0"
                   HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>

		<!-- Description -->
		<TextBlock Grid.Row="2" Grid.Column="0"
                   Text="A tool for analyzing serial logs, created by Devontae Reid."
                   TextAlignment="Center" HorizontalAlignment="Center" 
                   Margin="20, 10, 20, 10" TextWrapping="Wrap"/>

		<TextBlock Grid.Row="2" Grid.Column="0"
                   Text="For more details, visit our website or check the GitHub repository."
                   TextAlignment="Center" HorizontalAlignment="Center" 
                   Margin="20, 60, 20, 10" TextWrapping="Wrap"/>

		<!-- Close Button -->
		<Button Grid.Row="3" Grid.Column="0" Content="Close"
                Width="100" Click="CloseButton_Click"
                HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
	</Grid>
</Window>
