SerialLogAnalyzer/Views/HelpPage.xaml

<Window x:Class="SerialLogAnalyzer.Views.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help - SLATE" Height="400" Width="800">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/LightTheme.xaml"/>
				<ResourceDictionary Source="../Themes/ButtonStyles.xaml"/>
				<ResourceDictionary Source="../Themes/ComboBoxStyles.xaml"/>
				<ResourceDictionary Source="../Themes/CheckboxStyles.xaml"/>
				<ResourceDictionary Source="../Themes/LabelStyles.xaml"/>
				<ResourceDictionary Source="../Themes/ListviewStyles.xaml"/>
				<ResourceDictionary Source="../Themes/TabItemStyles.xaml"/>
				<ResourceDictionary Source="../Themes/TextboxStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<!-- Define Grid Rows and Columns -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- For Title -->
			<RowDefinition Height="Auto" />
			<!-- For Introduction -->
			<RowDefinition Height="*" />
			<!-- For Instructions -->
			<RowDefinition Height="Auto" />
			<!-- For Instructions -->
			<RowDefinition Height="Auto" />
			<!-- For Close Button -->
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<!-- Center-align content -->
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="24" FontWeight="Bold" TextAlignment="Center"
                   Text="Help - SLATE: Serial Logging and Analysis Tool for Engineers"
                   HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>

		<!-- Introduction -->
		<TextBlock Grid.Row="1" Grid.Column="0"
                   FontSize="16" TextAlignment="Center"
                   Text="Welcome to the SLATE application!"
                   HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>

		<!-- Instructions -->
		<TextBlock Grid.Row="2" Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="This application allows you to analyze serial logs from connected devices. "
                   FontSize="14" HorizontalAlignment="Center" Margin="20, 10, 20, 10"/>

		<TextBlock Grid.Row="2" Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="To get started:"
                   FontSize="14" HorizontalAlignment="Center" Margin="20, 30, 20, 5"/>

		<TextBlock x:Name="InstructionsTextBlock" Grid.Row="2" Grid.Column="0"
                   TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Margin="20, 70, 20, 10"/>

		<!-- Close Button -->
		<Button Grid.Row="4" Grid.Column="0" Content="Close" Width="100" Height="30"
				Click="CloseButton_Click" Style="{StaticResource RoundedButtonStyle}"
                HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
	</Grid>
</Window>
