SerialLogAnalyzer/Views/HomeView.xaml

<UserControl x:Class="SerialLogAnalyzer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
			 xmlns:converters="clr-namespace:SerialLogAnalyzer.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel>
		<TextBlock Text="{Binding Title}" FontSize="28" HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin" Value="15,0,0,0"/>
				</Style>
				<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
			</StackPanel.Resources>
			<TextBlock Text="Recently Used" FontSize="20" HorizontalAlignment="Left"/>
			<ItemsControl ItemsSource="{Binding RecentItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="120" Height="120" Background="{Binding BackgroundColor}" 
                                CornerRadius="10" Margin="5">
							<StackPanel>
								<!-- Use StackPanel to contain multiple TextBlocks -->
								<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" Foreground="White"/>
								<TextBlock Text="{Binding SerialPort}" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Foreground="White"
                                           Visibility="{Binding SerialPort, Converter={StaticResource NullToVisibilityConverter}}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</StackPanel>
</UserControl>
