SerialLogAnalyzer/Views/HomeView.xaml

<UserControl x:Class="SerialLogAnalyzer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
			 xmlns:converters="clr-namespace:SerialLogAnalyzer.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/LightTheme.xaml"/>
				<ResourceDictionary Source="../Themes/ButtonStyles.xaml"/>
				<ResourceDictionary Source="../Themes/ComboBoxStyles.xaml"/>
				<ResourceDictionary Source="../Themes/CheckboxStyles.xaml"/>
				<ResourceDictionary Source="../Themes/LabelStyles.xaml"/>
				<ResourceDictionary Source="../Themes/ListviewStyles.xaml"/>
				<ResourceDictionary Source="../Themes/TabItemStyles.xaml"/>
				<ResourceDictionary Source="../Themes/TextboxStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="10">
		<!-- Row Definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Column Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<!-- Label column -->
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="headerLabel" Grid.Row="0" Grid.ColumnSpan="2" Text="Home" FontSize="28" Margin="10,0,0,10"/>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin" Value="15,0,0,0"/>
				</Style>
				<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
			</StackPanel.Resources>
			<TextBlock Text="Recently Used" FontSize="24" Margin="0,0,0,10" HorizontalAlignment="Left"/>
			<ItemsControl ItemsSource="{Binding RecentItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="130" Height="130" Background="{Binding BackgroundColor}" 
                                CornerRadius="10" Margin="5">
							<StackPanel>
								<TextBlock Text="{Binding Date}" TextWrapping="Wrap" TextAlignment="Center" 
										   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0"
										   Foreground="White"/>
								<!-- Use StackPanel to contain multiple TextBlocks -->
								<TextBlock Text="{Binding Title}" Margin="0,10,0,15" TextAlignment="Center"
										   HorizontalAlignment="Center" VerticalAlignment="Top" 
										   Foreground="White" FontSize="18"/>
								<TextBlock Text="{Binding Details}" TextWrapping="Wrap" TextAlignment="Center" 
										   HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
