SerialLogAnalyzer/Views/NewConfigWindow.xaml

<Window x:Class="SerialLogAnalyzer.NewConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Configuration" Height="400" Width="600">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- For the label and TextBox -->
			<RowDefinition Height="*"/>
			<!-- For the ListBox -->
			<RowDefinition Height="Auto"/>
			<!-- For the buttons -->
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10">
			<Label Content="PC Configuration Name:"/>
			<TextBox Name="PcNameTextBox" Margin="10,0,0,0" Width="400"/>
		</StackPanel>

		<ListBox Name="SerialConsoleConfigList" 
                 Grid.Row="1" 
                 Margin="0,5,0,10" 
                 Height="150"/>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
			<Button Content="Create New PC Configuration" 
                    Margin="0,0,10,0" 
                    Click="CreatePcConfigButton_Click"
                    ToolTip="Click to create a new PC configuration"/>

			<Button x:Name="CreateSerialConsoleConfigButton" Content="Create Serial Console Config" 
                    Margin="0,0,10,0" IsEnabled="False"
                    Click="CreateSerialConsoleConfigButton_Click"
                    ToolTip="Click to create a new serial console configuration"/>

			<Button Content="Save Configuration" 
                    Click="SaveConfigurationButton_Click"
                    ToolTip="Click to save the current configuration to a file"/>
		</StackPanel>
	</Grid>
</Window>
