SerialLogAnalyzer/Views/SerialConsoleConfigControl.xaml

<Window x:Class="SerialLogAnalyzer.SerialConsoleConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Serial Console Config" Height="400" Width="400">
	<StackPanel Margin="10">
		<Label Content="Serial Console Config Name:"/>
		<TextBox Name="ConfigNameTextBox" Margin="0,5,0,10" Width="300"/>

		<Label Content="Title:"/>
		<TextBox Name="TitleTextBox" Margin="0,5,0,10" Width="300"/>

		<Label Content="Color Scheme:"/>
		<ComboBox Name="ColorSchemeComboBox" Margin="0,5,0,10" Width="300"
				  SelectionChanged="ColorSchemeComboBox_SelectionChanged">
			<ComboBoxItem Content="Light Mode"/>
			<ComboBoxItem Content="Dark Mode"/>
			<ComboBoxItem Content="Solarized Dark"/>
			<ComboBoxItem Content="Solarized Light"/>
			<ComboBoxItem Content="Monokai"/>
			<ComboBoxItem Content="Gruvbox Dark"/>
			<ComboBoxItem Content="Gruvbox Light"/>
			<ComboBoxItem Content="Nord"/>
			<ComboBoxItem Content="Ocean"/>
			<ComboBoxItem Content="Desert"/>
			<ComboBoxItem Content="Retro"/>
			<ComboBoxItem Content="Cyber Punk"/>
			<ComboBoxItem Content="Twilight"/>
			<ComboBoxItem Content="Forest"/>
			<ComboBoxItem Content="Sunset"/>
		</ComboBox>

		<!-- Label to show the selected color -->
		<Label Name="ColorPreviewLabel" Margin="0,5,0,10" Height="50" Width="300"
			   Content="Color Preview" 
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
			   Background="Black" Foreground="White"/>

		<Label Content="Font Size:"/>
		<ComboBox Name="FontSizeComboBox" Margin="0,5,0,10" Width="300" SelectedIndex="0" IsEnabled="False">
			<ComboBoxItem Content="8"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="20"/>
		</ComboBox>

		<Button Content="Create" Click="CreateButton_Click" Width="100" HorizontalAlignment="Center"/>
	</StackPanel>
</Window>
