SerialLogAnalyzer/Views/SettingsWindow.xaml

<Window x:Class="SerialLogAnalyzer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Row for Title -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Theme ComboBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Show Line Numbers CheckBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Enable Auto-Save CheckBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Font Size ComboBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Save Button -->
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0">Application Settings</TextBlock>

		<!-- Available Font Size ComboBox -->
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
			<TextBlock Text="Select Font:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<ComboBox x:Name="fontsComboBox" Width="200" ItemsSource="{Binding AvailableFonts}"
					   SelectionChanged="FontsComboBox_SelectionChanged"/>

		</StackPanel>
		<!-- Font Size ComboBox -->
		<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5">
			<TextBlock Text="Select Font Size:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<ComboBox x:Name="fontSizeComboBox" Width="200" ItemsSource="{Binding FontSizes}"
					  SelectionChanged="FontSizeComboBox_SelectionChanged"/>

		</StackPanel>

		<!-- Save Button -->
		<Button x:Name="saveButton" Content="Save" Width="100" Height="30" HorizontalAlignment="Right" Grid.Row="5" Margin="0,10,0,0" Click="SaveButton_Click"/>
	</Grid>
</Window>
