SerialLogAnalyzer/Views/SettingsView.xaml

<UserControl x:Class="SerialLogAnalyzer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
             xmlns:vm="clr-namespace:SerialLogAnalyzer.ViewModels"
             mc:Ignorable="d"
             x:Name="SettingsControl">


	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/LightTheme.xaml"/>
				<ResourceDictionary Source="../Themes/ButtonStyles.xaml"/>
				<ResourceDictionary Source="../Themes/ComboBoxStyles.xaml"/>
				<ResourceDictionary Source="../Themes/CheckboxStyles.xaml"/>
				<ResourceDictionary Source="../Themes/LabelStyles.xaml"/>
				<ResourceDictionary Source="../Themes/ListviewStyles.xaml"/>
				<ResourceDictionary Source="../Themes/TabItemStyles.xaml"/>
				<ResourceDictionary Source="../Themes/TextboxStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<vm:MainViewModel x:Key="MainViewModel"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Row for Title -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Theme -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Font ComboBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Font Size ComboBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for New Config Button -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Save Button -->
		</Grid.RowDefinitions>

		<!-- Header Label -->
		<TextBlock x:Name="headerLabel" Grid.Row="0" Grid.ColumnSpan="2" Text="Application Settings" FontSize="28" Margin="0,0,0,10"/>

		<!-- Available Font ComboBox -->
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10">
			<TextBlock Text="Light" VerticalAlignment="Center" Margin="5,0"/>
			<ToggleButton x:Name="themeToggleButton" Style="{StaticResource ToggleSwitchStyle}" 
						  IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" Margin="10,0"
						  Click="ToggleButton_Click"/>
			<TextBlock Text="Dark" VerticalAlignment="Center" Margin="5,0"/>
		</StackPanel>

		<!-- Available Font ComboBox -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
			<TextBlock Text="Select Font:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<ComboBox x:Name="fontsComboBox" Width="200" ItemsSource="{Binding AvailableFonts}" 
                      SelectedItem="{Binding SelectedFont}"/>
		</StackPanel>

		<!-- Font Size ComboBox -->
		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
			<TextBlock Text="Select Font Size:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<ComboBox x:Name="fontSizeComboBox" Width="200" ItemsSource="{Binding FontSizes}"
                      SelectedItem="{Binding SelectedFontSize}"/>
		</StackPanel>

		<!-- Font Size ComboBox -->
		<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5">
			<TextBlock Text="Create Serial Config:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<Button x:Name="newConfigButton" Content="Add" Style="{StaticResource RoundedButtonStyle}" 
				Width="100" Height="30" HorizontalAlignment="Right" Grid.Row="4" 
				Margin="0,10,0,0" Click="NewConfigButton_Click"/>
		</StackPanel>

		<!-- Save Button -->
		<Button x:Name="saveButton" Content="Save" Style="{StaticResource RoundedButtonStyle}" 
				Width="100" Height="30" HorizontalAlignment="Right" Grid.Row="5" 
				Margin="0,10,0,0" Click="SaveButton_Click"/>
	</Grid>
</UserControl>
