SerialLogAnalyzer/Views/SettingsWindow.xaml

<Window x:Class="SerialLogAnalyzer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Row for Title -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Theme ComboBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Show Line Numbers CheckBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Enable Auto-Save CheckBox -->
			<RowDefinition Height="Auto"/>
			<!-- Row for Save Button -->
		</Grid.RowDefinitions>

		<TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0">Application Settings</TextBlock>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
			<TextBlock Text="Select Theme:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<ComboBox x:Name="themeComboBox" Width="200" SelectionChanged="ThemeComboBox_SelectionChanged" SelectedIndex="0">
				<!-- Items will be added programmatically -->
			</ComboBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
			<CheckBox Content="Show Line Numbers" x:Name="lineNumbersCheckBox" VerticalAlignment="Center" Margin="0,0,10,0"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
			<CheckBox Content="Enable Auto-Save" x:Name="autoSaveCheckBox" VerticalAlignment="Center" Margin="0,0,10,0"/>
		</StackPanel>

		<Button x:Name="saveButton" Content="Save" Width="100" Height="30" HorizontalAlignment="Right" Grid.Row="4" Margin="0,10,0,0" Click="SaveButton_Click"/>
	</Grid>
</Window>
