SerialLogAnalyzer/Views/TFTPServerTab.xaml

<UserControl x:Class="SerialLogAnalyzer.Views.TFTPServerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- ProgressBar -->
			<RowDefinition Height="Auto"/>
			<!-- Start/Stop Buttons -->
			<RowDefinition Height="*"/>
			<!-- ListView -->
		</Grid.RowDefinitions>

		<!-- ProgressBar in the first row -->
		<ProgressBar x:Name="fileProgressBar" Grid.Row="0" Height="20" Minimum="0" Maximum="100" Value="0" Margin="0,10"/>

		<!-- Buttons Panel in the second row -->
		<StackPanel x:Name="buttonsPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
			<Button x:Name="startServerButton" Style="{StaticResource RoundedButtonStyle}" Content="Start" Width="100" Height="30" Click="StartServerButton_Click"/>
			<Button x:Name="stopServerButton" Style="{StaticResource RoundedButtonStyle}" Content="Stop" Width="100" Height="30" Click="StopServerButton_Click" Margin="10,0"/>
		</StackPanel>

		<!-- ListView in the third row -->
		<ListView x:Name="fileListView" Grid.Row="2" Margin="0,10">
			<ListViewItem Content="File 1"/>
			<ListViewItem Content="File 2"/>
			<ListViewItem Content="File 3"/>
		</ListView>
	</Grid>
</UserControl>
