SerialLogAnalyzer/Views/TFTPServerView.xaml

<UserControl x:Class="SerialLogAnalyzer.Views.TFTPServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialLogAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="10">
		<!-- Row Definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Status and configuration -->
			<RowDefinition Height="*"/>
			<!-- ListView for logs -->
			<RowDefinition Height="Auto"/>
			<!-- Progress bar for file transfer -->
			<RowDefinition Height="Auto"/>
			<!-- Buttons for control -->
		</Grid.RowDefinitions>

		<!-- Status and Configuration Panel -->
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
			<TextBlock x:Name="tftpServerStatusTextBlock" 
               Text="Status: Stopped" 
               VerticalAlignment="Center" 
               Foreground="Red" 
               Margin="0,0,20,0" />

			<!-- IP Address -->
			<StackPanel Style="{StaticResource LabelOnTopStyle}">
				<Label Content="IP Address:" Style="{StaticResource LabelStyle}" />
				<TextBox x:Name="tftpServerIPAddresTextBox" 
                 Style="{StaticResource RoundedTextBoxStyle}" 
                 Text="0.0.0.0" Width="150"/>
			</StackPanel>

			<!-- Port -->
			<StackPanel Style="{StaticResource LabelOnTopStyle}">
				<Label Content="Port:" Style="{StaticResource LabelStyle}" />
				<TextBox x:Name="tftpServerPortTextBox" 
                 Style="{StaticResource RoundedTextBoxStyle}" 
                 Text="69" Width="150" 
                 IsEnabled="False"/>
			</StackPanel>

			<!-- Root Directory -->
			<StackPanel Style="{StaticResource LabelOnTopStyle}">
				<Label Content="Root Directory:" Style="{StaticResource LabelStyle}" />
				<TextBox x:Name="tftpRootDirectoryTextBox" Text="."
                 Style="{StaticResource RoundedTextBoxStyle}" Width="250"/>
			</StackPanel>
		</StackPanel>


		<!-- ListView to display TFTP server logs or activity -->
		<ListView x:Name="tftpServerListView" Style="{StaticResource RoundedListViewStyle}" Grid.Row="1" Margin="10" />

		<!-- Progress bar for file transfer -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
			<Label Content="File Transfer Progress:" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<ProgressBar x:Name="FileTransferProgressBar" Width="300" Height="20" Minimum="0" Maximum="100" Value="0"/>
		</StackPanel>

		<!-- StackPanel for Start/Stop, Export, Clear Logs, and File Operations -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
			<Button x:Name="StartTftpServerButton" Style="{StaticResource RoundedButtonStyle}" Content="Start" 
					Width="100" Height="30" Margin="0,0,10,0" Click="StartServerButton_Click"/>
			<Button x:Name="StopTftpServerButton" Style="{StaticResource RoundedButtonStyle}" Content="Stop" 
					Width="100" Height="30" IsEnabled="False" Margin="0,0,10,0" Click="StopServerButton_Click"/>
			<Button x:Name="ClearLogsButton" Style="{StaticResource RoundedButtonStyle}" Content="Clear Logs" 
					Width="120" Height="30" Margin="0,0,10,0" Click="ClearLogsButton_Click"/>
			<Button x:Name="ExportLogsButton" Style="{StaticResource RoundedButtonStyle}" Content="Export Logs" 
					Width="120" Height="30" Margin="0,0,10,0" Click="ExportLogsButton_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
